{
  "tasks": {
    "run": "deno run --allow-write --allow-read --allow-net=api.spotify.com ./main.ts",
    "compile": "deno compile --allow-write --allow-read --allow-net=api.spotify.com ./main.ts"
  },
  "importMap": "./import_map.json"
}